{
  "name": "torrefranklin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Georgefdz/Torre-Franklin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Georgefdz/Torre-Franklin/issues"
  },
  "homepage": "https://github.com/Georgefdz/Torre-Franklin#readme"
}
